MONGO_URL=mongodb+srv://joydeep:Joydeep123@cluster0.icnwq9p.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=SECRETTOKEN
REFRESH_TOKEN_SECRET=REFRESHTOKEN
NODE_ENV=production
